<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            /*font-family: 'Work Sans',   Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;*/
            /* shorthand font
            font style -> font weight -> font size -> font family
            */
            font: italic bolder 1em 'Work Sans', sans-serif;
        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae perferendis quos rerum consectetur debitis possimus veniam, iste sit suscipit facere? Molestiae aut nisi aliquam eius eaque illo reprehenderit ullam incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, corrupti deleniti. Ab minima possimus perspiciatis explicabo laudantium. Quisquam officiis cumque accusantium illum, delectus reprehenderit consequuntur, quia, iusto perspiciatis voluptates consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eius culpa aliquid nulla ab porro deleniti odit rem quam placeat amet excepturi assumenda maxime veritatis, laudantium a cumque optio soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas, quasi sapiente! Omnis et officiis ullam eaque alias sequi, reprehenderit hic voluptatem. Blanditiis, quam. Saepe laudantium, quaerat reiciendis accusantium animi dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis molestiae deleniti nobis at expedita unde repudiandae dolorum id rerum dolores sint necessitatibus iste provident quo odio iusto, asperiores nostrum vero?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam nisi laudantium maiores debitis quos nulla ullam rem! Facere, nobis ipsam similique laborum laudantium consequatur eos numquam unde nisi libero iusto.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit quae voluptatibus ad asperiores inventore debitis, veritatis nisi ut non architecto quisquam! Soluta, quos? Velit laboriosam repellat quasi temporibus cupiditate accusamus.</p>

</body>
</html>